# ScriptSQL

./: .gitignore  conex.properties  pom.xml  script.sql
SQL/: database.sqlite
src/main/java/aed/scriptsql/: App.java  ConexionDB.java
